# vrgroupphoto

./: pom.xml
src/main/java/com/example/admin/: DemoApplication.java
src/main/java/com/example/admin/config/: CorsConfig.java  JacksonConfig.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/example/admin/controller/: QRcodeController.java  ResourceController.java  UserController.java
src/main/java/com/example/admin/entity/Response/: ResponseObject.java
src/main/java/com/example/admin/entity/Response/Exveption/: GlobalException.java  ServiceException.java
src/main/java/com/example/admin/entity/User/: User.java
src/main/java/com/example/admin/mapper/: ResourceMapper.java  UserMapper.java
src/main/java/com/example/admin/service/: QRcodeService.java  ResourceService.java  UserService.java
src/main/java/com/example/admin/utils/: blobstorage.java  datetime.java  string_proc.java
src/main/resources/: application.properties
src/main/resources/mapper/: ResourceMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: testCOS.java
